<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>2.0.0</version>
		<artifactId>kikaha-project</artifactId>
	</parent>

	<groupId>com.sizebay.kikaha</groupId>
	<artifactId>sizebay-kikaha-memcached</artifactId>
    <version>0.1.0</version>
	<packaging>jar</packaging>
	<name>kikaha: MemCached Abstraction</name>
	<url>https://github.com/sizebay/sizebay-kikaha-memcached</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:sizebay/sizebay-kikaha-memcached.git</url>
	</scm>

	<properties>
		<!-- project configurations -->
		<config.dir.source>source</config.dir.source>
		<config.dir.resource>resources</config.dir.resource>
		<config.dir.test.source>tests</config.dir.test.source>
		<config.dir.test.resource>tests-resources</config.dir.test.resource>
		<config.dir.output>output</config.dir.output>
		<config.dir.web>webapp</config.dir.web>
		<!-- dependencies version configuration -->
		<version.aws.sdk>1.0.61.0</version.aws.sdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>elasticache-java-cluster-client</artifactId>
			<version>${version.aws.sdk}</version>
		</dependency>
		<!-- kikaha-dependencies -->
		<dependency> <groupId>com.stoyanr</groupId> <artifactId>evictor</artifactId> <version>1.0.0</version> </dependency>
<!-- /kikaha-dependencies -->
	</dependencies>
</project>
